<html>
	<head>
		<title>Trueque</title>
		<style type="text/css">
			/*estilos que no viajan*/
			.semilla{
				position:absolute;
				top: 100px,
				bottom: 10px
				left: 5px,
				rigth: 2px,
				border: solid 1px rgb(0,0,0);
			}
			.usuario{
				position:absolute;
				top: 0px;
				left: 0px;
				width: 100px;
				bottom: 0px;
				border: solid 1px rgb(0,0,0);
			}
			
			.datos{
				position:absolute;
				left: 0px;
				rigth: 0px;
				bottom: 0px;
				border: solid 1px rgb(0,0,0);
			}
			
			
			.contenedorProductos{
				position:absolute;
				left: 110px;
				rigth: 0px;
				top:0px
				bottom: 0px;
				border: solid 1px rgb(0,0,0);
			}
			
			.producto{
				display: inline;
				width: 100px;
				height: 100px;
				border: solid 1px rgb(0,0,0);
			}
			
			
			
		</style>
	</head>
	<body>
		<h1>Trueque</h1>
		<h2>B&uacute;squeda</h2>
		<button id="buscar">Buscar<button>
		<table id="ParametrosBusqueda">
			<tr id="ServerComunidad">
				<td>
					<label class="clave" >Server</label>:
				</td>
				<td>
					<input class="valor" type="text" />
				</td>
			</tr>
			<tr id="Producto">
				<td>
					<label class="clave" >Producto</label>:
				</td>
				<td>
					<input class="valor" type="text" />
				</td>
			</tr>
			<tr id="Usuario">
				<td>
					<label class="clave" >Usuario</label>:
				</td>
				<td>
					<input class="valor" type="text" />
				</td>
			</tr>
		</table>
		<div id="resultados">
			<ul>
			</ul>
		</div>
		
	</body>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	
	
	<script type="text/javascript" src="http://jlurgo.github.io/VortexJS/FiltrosYTransformaciones.js"></script>
    <script type="text/javascript" src="http://jlurgo.github.io/VortexJS/NodoClienteHTTP.js"></script>
    <script type="text/javascript" src="http://jlurgo.github.io/VortexJS/ClonadorDeObjetos.js"></script>
    <script type="text/javascript" src="http://jlurgo.github.io/VortexJS/GeneradorDeIdMensaje.js"></script>
    <script type="text/javascript" src="http://jlurgo.github.io/VortexJS/NodoClienteHTTP.js"></script>
    <script type="text/javascript" src="http://jlurgo.github.io/VortexJS/NodoPortalBidi.js"></script>
    <script type="text/javascript" src="http://jlurgo.github.io/VortexJS/NodoPortalBidiMonoFiltro.js"></script>
    <script type="text/javascript" src="http://jlurgo.github.io/VortexJS/NodoRouter.js"></script>
    <script type="text/javascript" src="http://jlurgo.github.io/VortexJS/PataConectora.js"></script>
    <script type="text/javascript" src="http://jlurgo.github.io/VortexJS/NodoConectorSocket.js"></script>
    <script type="text/javascript" src="http://jlurgo.github.io/VortexJS/socket.io.js"></script>
    <script type="text/javascript" src="http://jlurgo.github.io/VortexJS/NodoConectorBluetooth.js"></script>
    <script type="text/javascript" src="http://jlurgo.github.io/VortexJS/NodoAdaptadorBluetoothArduino.js"></script>
    <script type="text/javascript" src="http://jlurgo.github.io/VortexJS/Vortex.js"></script>
	
	<script type="text/javascript">
		$(function(){
			
			var usuarioLocal = 'JuanCarlosBaute';
			
			
			vx.start({verbose:true});
			
			
			//Comunidad 1
			vx.conectarPorHTTP({
				url:'http://router-vortex.herokuapp.com',
				intervalo_polling: 200
			});
			
			
			//Comunidad 2
			vx.conectarPorWebSockets({
				url:'https://router-vortex.herokuapp.com'
			});
			
			
			
			vx.enviarMensaje({
				usuarioOrigen: usuarioLocal,
				tipoDeMensaje: 'reqEco'
			});
			
			vx.pedirMensajes({
				filtro: new FiltroXEjemplo({
					usuarioDestino	: usuarioLocal,
					tipoDeMensaje	: 'resEco'
				}),
				callback: function(mensaje){
					$('#resultados ul').append('<li>'+mensaje.data+'</li>');
				}
			});
			
		});
	</script>
	
</html>